D:\Masters\Intelligent Systems\Project 4\classification\classification>python autograder.py
Extracting features...
Extracting features...
Starting on 12-4 at 21:24:07

Question q1
===========

Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Starting iteration  3 ...
79 correct out of 100 (79.0%).
*** PASS: test_cases\q1\grade.test (4 of 4 points)
***     79.0 correct (4 of 4 points)
***         Grading scheme:
***          < 70:  0 points
***         >= 70:  4 points

### Question q1: 4/4 ###


Question q2
===========

*** PASS: test_cases\q2\grade.test

### Question q2: 1/1 ###


Question q3
===========

87 correct out of 100 (87.0%).
*** PASS: test_cases\q3\grade.test (6 of 6 points)
***     87.0 correct (6 of 6 points)
***         Grading scheme:
***          < 80:  0 points
***         >= 80:  6 points

### Question q3: 6/6 ###


Question q4
===========

Performance on validation set for k=0.001000: (83.0%)
Performance on validation set for k=0.010000: (84.0%)
Performance on validation set for k=0.050000: (84.0%)
Performance on validation set for k=0.100000: (84.0%)
Performance on validation set for k=0.500000: (82.0%)
Performance on validation set for k=1.000000: (82.0%)
Performance on validation set for k=5.000000: (81.0%)
Performance on validation set for k=10.000000: (80.0%)
Performance on validation set for k=20.000000: (78.0%)
Performance on validation set for k=50.000000: (67.0%)
84 correct out of 100 (84.0%).
*** PASS: test_cases\q4\grade.test (6 of 6 points)
***     84.0 correct (6 of 6 points)
***         Grading scheme:
***          < 80:  0 points
***         >= 80:  3 points
***         >= 84:  6 points

### Question q4: 6/6 ###


Question q5
===========

Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Starting iteration  3 ...
Starting iteration  4 ...
84 correct out of 100 (84.0%).
*** PASS: test_cases\q5\contest.test (2 of 2 points)
***     84.0 correct (2 of 2 points)
***         Grading scheme:
***          < 70:  0 points
***         >= 70:  2 points
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Starting iteration  3 ...
Starting iteration  4 ...
72 correct out of 100 (72.0%).
*** PASS: test_cases\q5\suicide.test (2 of 2 points)
***     72.0 correct (2 of 2 points)
***         Grading scheme:
***          < 70:  0 points
***         >= 70:  2 points

### Question q5: 4/4 ###


Question q6
===========

Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Starting iteration  3 ...
71 correct out of 100 (71.0%).
*** FAIL: test_cases\q6\contest.test (0 of 2 points)
***     71.0 correct (0 of 2 points)
***         Grading scheme:
***          < 90:  0 points
***         >= 90:  2 points
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Starting iteration  3 ...
94 correct out of 100 (94.0%).
*** PASS: test_cases\q6\suicide.test (2 of 2 points)
***     94.0 correct (2 of 2 points)
***         Grading scheme:
***          < 80:  0 points
***         >= 80:  2 points

### Question q6: 2/4 ###


Finished at 21:27:51

Provisional grades
==================
Question q1: 4/4
Question q2: 1/1
Question q3: 6/6
Question q4: 6/6
Question q5: 4/4
Question q6: 2/4
------------------
Total: 23/25

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.


