
D:\Masters\Intelligent Systems\Project 3\tracking>python autograder.py
Starting on 11-14 at 23:23:34

Question q1
===========

*** q1) Exact inference stationary pacman observe test: 0 inference errors.
*** PASS: test_cases\q1\1-ExactObserve.test
*** q1) Exact inference stationary pacman observe test: 0 inference errors.
*** PASS: test_cases\q1\2-ExactObserve.test
*** q1) Exact inference stationary pacman observe test: 0 inference errors.
*** PASS: test_cases\q1\3-ExactObserve.test
*** q1) Exact inference stationary pacman observe test: 0 inference errors.
*** PASS: test_cases\q1\4-ExactObserve.test

### Question q1: 3/3 ###


Question q2
===========

*** q2) Exact inference elapseTime test: 0 inference errors.
*** PASS: test_cases\q2\1-ExactElapse.test
*** q2) Exact inference elapseTime test: 0 inference errors.
*** PASS: test_cases\q2\2-ExactElapse.test
*** q2) Exact inference elapseTime test: 0 inference errors.
*** PASS: test_cases\q2\3-ExactElapse.test
*** q2) Exact inference elapseTime test: 0 inference errors.
*** PASS: test_cases\q2\4-ExactElapse.test

### Question q2: 4/4 ###


Question q3
===========

*** q3) Exact inference full test: 0 inference errors.
*** PASS: test_cases\q3\1-ExactObserveElapse.test
*** q3) Exact inference full test: 0 inference errors.
*** PASS: test_cases\q3\2-ExactObserveElapse.test
[Distancer]: Switching to maze distances
Average Score: 733.0
Scores:        739, 781, 500, 730, 765, 775, 755, 783, 754, 748
Win Rate:      9/10 (0.90)
Record:        Win, Win, Loss, Win, Win, Win, Win, Win, Win, Win
*** Won 9 out of 10 games. Average score: 733.000000 ***
*** smallHunt) Games won on q3 with score above 700: 9/10
*** PASS: test_cases\q3\3-gameScoreTest.test

### Question q3: 3/3 ###


Question q4
===========

*** q4) Particle filter initialization test: 0 inference errors.
*** PASS: test_cases\q4\1-ParticleObserve.test
*** q4) Particle filter observe test: 0 inference errors.
*** PASS: test_cases\q4\2-ParticleObserve.test
*** q4) Particle filter observe test: 0 inference errors.
*** PASS: test_cases\q4\3-ParticleObserve.test
*** q4) Particle filter observe test: 0 inference errors.
*** PASS: test_cases\q4\4-ParticleObserve.test
*** q4) Particle filter observe test: 0 inference errors.
*** PASS: test_cases\q4\5-ParticleObserve.test
*** q4) successfully handled all weights = 0
*** PASS: test_cases\q4\6-ParticleObserve.test
[Distancer]: Switching to maze distances
Average Score: 169.1
Scores:        165, 123, 181, 112, 196, 198, 187, 179, 175, 175
Win Rate:      10/10 (1.00)
Record:        Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
*** Won 10 out of 10 games. Average score: 169.100000 ***
*** oneHunt) Games won on q4 with score above 100: 10/10
*** PASS: test_cases\q4\7-ParticleObserve.test

### Question q4: 3/3 ###


Question q5
===========

*** q5) Distribution deviated at move 4 by 0.0554 (squared norm) from the correct answer.
      key:     student                  reference
(2.0, 7.0):     0.0                      0.0588235294118
(5.0, 4.0):     0.0588235294118          0.0588235294118
(1.0, 3.0):     0.0                      0.0588235294118
(3.0, 7.0):     0.117647058824           0.0588235294118
(3.0, 3.0):     0.0588235294118          0.0588235294118
(5.0, 6.0):     0.176470588235           0.0588235294118
(5.0, 7.0):     0.0588235294118          0.0588235294118
(4.0, 7.0):     0.0                      0.0588235294118
(1.0, 4.0):     0.176470588235           0.0588235294118
(1.0, 5.0):     0.0588235294118          0.0588235294118
(3.0, 5.0):     0.0588235294118          0.0588235294118
(1.0, 6.0):     0.0                      0.0588235294118
(4.0, 3.0):     0.0588235294118          0.0588235294118
(1.0, 7.0):     0.117647058824           0.0588235294118
(2.0, 3.0):     0.0                      0.0588235294118
(5.0, 3.0):     0.0588235294118          0.0588235294118
(5.0, 5.0):     0.0                      0.0588235294118
*** q5) Particle filter full test: 14 inference errors.
*** FAIL: test_cases\q5\1-ParticleElapse.test
*** q5) Distribution deviated at move 4 by 0.0615 (squared norm) from the correct answer.
      key:     student                  reference
(2.0, 7.0):     0.0588235294118          0.046364379085
(5.0, 4.0):     0.0588235294118          0.0718613834423
(1.0, 3.0):     0.0588235294118          0.0795887799564
(3.0, 7.0):     0.0588235294118          0.05174291939
(3.0, 3.0):     0.117647058824           0.0610021786492
(5.0, 6.0):     0.235294117647           0.0509599673203
(5.0, 7.0):     0.0                      0.0413262527233
(4.0, 7.0):     0.0                      0.046364379085
(1.0, 4.0):     0.117647058824           0.0718613834423
(1.0, 5.0):     0.117647058824           0.0590277777778
(3.0, 5.0):     0.0588235294118          0.0588235294118
(1.0, 6.0):     0.0588235294118          0.0509599673203
(4.0, 3.0):     0.0                      0.0650871459695
(1.0, 7.0):     0.0                      0.0413262527233
(2.0, 3.0):     0.0                      0.0650871459695
(5.0, 3.0):     0.0588235294118          0.0795887799564
(5.0, 5.0):     0.0                      0.0590277777778
*** q5) Particle filter full test: 20 inference errors.
*** FAIL: test_cases\q5\2-ParticleElapse.test
*** q5) Particle filter full test: 0 inference errors.
*** PASS: test_cases\q5\3-ParticleElapse.test
*** q5) Particle filter full test: 0 inference errors.
*** PASS: test_cases\q5\4-ParticleElapse.test
*** q5) Particle filter full test: 0 inference errors.
*** PASS: test_cases\q5\5-ParticleElapse.test
[Distancer]: Switching to maze distances
Average Score: 360.4
Scores:        378, 345, 386, 345, 348
Win Rate:      5/5 (1.00)
Record:        Win, Win, Win, Win, Win
*** Won 5 out of 5 games. Average score: 360.400000 ***
*** smallHunt) Games won on q5 with score above 300: 5/5
*** PASS: test_cases\q5\6-ParticleElapse.test
*** Tests failed.

### Question q5: 0/4 ###


Question q6
===========

*** FAIL: Exception raised: JointParticleFilter instance has no attribute 'particles'
***
*** Traceback (most recent call last):
***   File "D:\Masters\Intelligent Systems\Project 3\tracking\grading.py", line 75, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),300)(self) # Call the question's function
***   File "D:\Masters\Intelligent Systems\Project 3\tracking\util.py", line 618, in __call__
***     result = self.function(*args, **keyArgs)
***   File "autograder.py", line 295, in <lambda>
***     return lambda grades: question.execute(grades)
***   File "D:\Masters\Intelligent Systems\Project 3\tracking\testClasses.py", line 57, in execute
***     if not f(grades):
***   File "autograder.py", line 290, in <lambda>
***     return lambda grades: testCase.execute(grades, moduleDict, solutionDict)
***   File "trackingTestClasses.py", line 161, in execute
***     run(self.layout_str, pac, ghosts, disp, maxMoves=self.maxMoves)
***   File "trackingTestClasses.py", line 210, in run
***     games = busters.runGames(lay, pac, ghosts, disp, nGames, maxMoves)
***   File "D:\Masters\Intelligent Systems\Project 3\tracking\busters.py", line 543, in runGames
***     game.run()
***   File "D:\Masters\Intelligent Systems\Project 3\tracking\game.py", line 607, in run
***     agent.registerInitialState(self.state.deepCopy())
***   File "trackingTestClasses.py", line 361, in registerInitialState
***     self.distCompare(inf.getBeliefDistribution(), dists[index])
***   File "inference.py", line 418, in getBeliefDistribution
***     jointDistribution = jointInference.getBeliefDistribution()
***   File "inference.py", line 583, in getBeliefDistribution
***     for particle in self.particles:
*** AttributeError: JointParticleFilter instance has no attribute 'particles'
***

### Question q6: 0/4 ###


Question q7
===========

*** FAIL: Exception raised: JointParticleFilter instance has no attribute 'particles'
***
*** Traceback (most recent call last):
***   File "D:\Masters\Intelligent Systems\Project 3\tracking\grading.py", line 75, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),300)(self) # Call the question's function
***   File "D:\Masters\Intelligent Systems\Project 3\tracking\util.py", line 618, in __call__
***     result = self.function(*args, **keyArgs)
***   File "autograder.py", line 295, in <lambda>
***     return lambda grades: question.execute(grades)
***   File "D:\Masters\Intelligent Systems\Project 3\tracking\testClasses.py", line 57, in execute
***     if not f(grades):
***   File "autograder.py", line 290, in <lambda>
***     return lambda grades: testCase.execute(grades, moduleDict, solutionDict)
***   File "trackingTestClasses.py", line 161, in execute
***     run(self.layout_str, pac, ghosts, disp, maxMoves=self.maxMoves)
***   File "trackingTestClasses.py", line 210, in run
***     games = busters.runGames(lay, pac, ghosts, disp, nGames, maxMoves)
***   File "D:\Masters\Intelligent Systems\Project 3\tracking\busters.py", line 543, in runGames
***     game.run()
***   File "D:\Masters\Intelligent Systems\Project 3\tracking\game.py", line 607, in run
***     agent.registerInitialState(self.state.deepCopy())
***   File "trackingTestClasses.py", line 361, in registerInitialState
***     self.distCompare(inf.getBeliefDistribution(), dists[index])
***   File "inference.py", line 418, in getBeliefDistribution
***     jointDistribution = jointInference.getBeliefDistribution()
***   File "inference.py", line 583, in getBeliefDistribution
***     for particle in self.particles:
*** AttributeError: JointParticleFilter instance has no attribute 'particles'
***

### Question q7: 0/4 ###


Finished at 23:27:29

Provisional grades
==================
Question q1: 3/3
Question q2: 4/4
Question q3: 3/3
Question q4: 3/3
Question q5: 0/4
Question q6: 0/4
Question q7: 0/4
------------------
Total: 13/25

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.


D:\Masters\Intelligent Systems\Project 3\tracking>